SECRET_KEY=setyourownprivatekey
REACT_APP_NETWORK=florencenet
REACT_APP_RPC_URL=https://florencenet.smartpy.io/

# ufffd copy of original contract
# REACT_APP_CONTRACT_ADDRESS=KT1BgT3QdZ46adRguy1FadeGjv57byndBPY7

# modified to remove voters registry
REACT_APP_CONTRACT_ADDRESS=KT1U4Rnd6oHpZcK6TnvxkjmmsqVKJaaxXDWP

REACT_APP_BIGMAP_POLLS=

SKIP_PREFLIGHT_CHECK=true